<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Cell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #fec84a;
            border: 1px solid black;
            padding: 14px 20px;
            margin: 8px 3px;
            cursor: pointer;
            width: 258px;
            border-radius: 4px;
            float: right;
        }

        button:hover, .list-view:hover {
            opacity: 0.8;
        }

        .list-view {
            text-decoration: none;
            background-color: #04AA6D;
            color: white;
            padding: 8px 10px;
            margin: 8px 0;
            border: 1px solid black;
            cursor: pointer;
            width: 90px;
        }
    </style>
</head>
<body>
<a class="list-view" href="/nashtech/cell">List Cell</a><br/>
<h1 style="text-align: center">Add new Cells</h1>
<form method="post" th:action="@{/create-cell}" th:object="${cell}">
    <table align="center">
        <tr>
            <td>Height</td>
            <td><input th:field="*{height}" type="text"/></td>
        </tr>
        <tr>
            <td>Width</td>
            <td><input th:field="*{width}" type="text"/></td>
        </tr>
        <tr>
            <td>Length</td>
            <td><input th:field="*{length}" type="text"/></td>
        </tr>
        <tr>
            <td>Row</td>
            <td><input th:field="*{row}" type="text"/></td>
        </tr>
        <tr>
            <td>Column</td>
            <td><input th:field="*{column}" type="text"/></td>
        </tr>
        <tr>
            <td>Cabinet Id</td>
            <td><input th:field="*{cabinetId}" type="text"/></td>
        </tr>

        <tr>
            <td>Availble</td>
            <td><input th:field="*{available}" type="text"/></td>
        </tr>

    </table>
    <button type="submit">Submit</button>
</form>
</body>
</html>