<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Deliver Package</title>
    <meta charset="UTF-8">
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
        }

        th {
            background-color: #588c7e;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        tfoot button {
            background-color: #4CAF50;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            tfoot button {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 100%;
                text-align: center;
            }
        }

        @media screen and (max-width: 480px) {

            input[type=text],
            input[type=submit] {
                width: 40%;
                margin-top: 0;
            }
        }

        .list-view {
            text-decoration: none;
            background-color: #04AA6D;
            color: white;
            padding: 8px 10px;
            margin: 8px 0;
            border: 1px solid black;
            cursor: pointer;
            width: 90px;
        }
    </style>
</head>

<body>
<a class="list-view" href="/nashtech/packages">List Package</a><br/>
<h1>Deliver Package</h1>
<form method="get" th:action="@{/get-info-package}">
    Package ID<br>
    <input name="id" type="text"> <br>
    E-mail<br>
    <input name="email" type="text"><br>
    <input type="submit" value="Find">
</form>
</body>